<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Flighty: {% block title %}{% endblock %}</title>
    <style>
      input[type="password"]
      {
          font-family: "Times New Roman";
      }
      @font-face {
        font-family: myFirstFont;
        src: url("static/OPTIMA.TTF");
      }

      * {
        font-family: myFirstFont;
      }
      </style>
</head>
<body>
    <div class="page-header">
        <center><h1><b>Flighty</b></h1></center>
        <center><h4>Flying made easy</h4></center>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{{ url_for('home') }}">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item {% block signup_active %}{% endblock %}">
              <a class="nav-link" href="{{ url_for('signup') }}" id="signupButton">Sign Up</a>
            </li>
            <li class="nav-item {% block login_active %}{% endblock %}" >
              <a class="nav-link" id="loginButton" href="{{ url_for('login') }}">Login</a>
            </li>
          </ul>
        </div>
    </nav>
    {% for message in get_flashed_messages() %}
      {% if message == 'User successfully created!' %}
        <div class="flash alert alert-success justify-content-center mt-4 w-50 mx-auto">{{ message }}</div>
      {% else %}
        <div class="flash alert alert-danger justify-content-center mt-4 w-50 mx-auto">{{ message }}</div>
      {% endif %}
	  {% endfor %}
	{% block content %}{% endblock %}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>