<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Flighty: {% block title %}{% endblock %}</title>
    <style>
      
      @font-face {
        font-family: myFirstFont;
        src: url("static/OPTIMA.TTF");
      }

      * {
        font-family: myFirstFont;
      }
      </style>
</head>
<body>
    <div class="page-header">
        <center><h1><b>Flighty</b></h1></center>
        <center><h4>Flying made easy</h4></center>
    </div>
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
      <p class="navbar-text mr-auto navbar-nav">Hello {{ session['uname'] }}</p>
        <!-- <a class="navbar-brand" href="{{ url_for('home') }}">Home</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item {% block profile_active %}{% endblock %}">
              <a class="nav-link" href="{{ url_for('profile') }}" id="profileButton">Profile</a>
            </li>
            <li class="nav-item" >
              <a class="nav-link" href="{{ url_for('bookticket') }}" id="bookButton">Book Ticket</a>
            </li>
            <li class="nav-item" >
              <a class="nav-link" href="{{ url_for('logout') }}" id="logoutButton">Log Out</a>
            </li>
          </ul>
        </div>
    </nav>
    
    </div>
    {% block content %}{% endblock %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>